#If vector a=[a1,a2,a3] and vector b=[b1,b2,b3], the inner product a⋅b is: 
# a⋅b=a1b1 +a2b2 +a3b3

#If vector a has N elements and vector b has M elements, the outer product will be an N×M matrix.
#For vectors a=[a1,a2,a3] and b=[b1,b2,b3] 
#the outer product a⊗b is: 
#[ a1b1 a1b2 a1b3 ]
#[ a2b1 a2b2 a2b3 ]
#but the square bracket is one big matrix not like typed above

import numpy as np

A = np.array([input().split()], int)
B = np.array([input().split()], int)

print(int(np.inner(A, B)))
print(np.outer(A, B))
